{
  "name": "@3di/spz",
  "version": "0.1.3",
  "description": "WebAssembly module for loading Gaussian splat (SPZ) files",
  "main": "dist/spz.js",
  "types": "dist/spz.d.ts",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "publishPackage": "npm publish --registry https://artifactory.corp.adobe.com/artifactory/api/npm/npm-adobe-release-local",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/spz.d.ts",
      "default": "./dist/spz.js"
    }
  },
  "keywords": [
    "wasm",
    "emscripten",
    "gaussian-splatting",
    "3d"
  ],
  "author": "Niantic Labs",
  "license": "ISC",
  "homepage": "https://github.com/nianticlabs/spz",
  "publishConfig": {
    "@3di:registry": "https://artifactory.corp.adobe.com/artifactory/api/npm/npm-adobe-release-local"
  }
}
